# EurekaMovieHouse

./: README.md  pom.xml
src/main/java/com/example/angspringsec/: AngspringsecApplication.java
src/main/java/com/example/eurekamoviehouse/: EurekaMovieHouseApplication.java
src/main/java/com/example/eurekamoviehouse/dao/movie/: MiniMovie.java  Movie.java  Rating.java
src/main/java/com/example/eurekamoviehouse/dao/search/: SearchQuery.java
src/main/java/com/example/eurekamoviehouse/dao/user/: User.java  UserDao.java  UserProfile.java
src/main/java/com/example/eurekamoviehouse/service/: RecommendFutureItem.java  RecommendList.java  RecommendService.java  UserIdWrapper.java
src/main/resources/: application.properties
src/main/resources/static/: home.html  index.html  login.html  moviecard.html  register.html  searchresult.html
src/main/resources/static/css/: my.css
src/main/resources/static/js/: hello.js
src/main/resources/static/partial/: home.html
src/test/java/com/example/angspringsec/: AngspringsecApplicationTests.java
src/test/java/com/example/eurekamoviehouse/: EurekaMovieHouseApplicationTests.java
