server.ssl.key-store: keystore.p12
server.ssl.key-store-password: Givemejob123
server.ssl.keyStoreType: PKCS12
server.ssl.keyAlias: tomcat

spring.datasource.url=jdbc:postgresql://localhost:5432/movies
spring.datasource.username=zhouqiang
spring.datasource.password=Zhou1989
spring.datasource.driver-class-name=org.postgresql.Driver

spring.config.name=